# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:intent-dachshund-834 # team: russxl, project: ai-chatbot-39e02

VITE_CONVEX_URL="https://intent-dachshund-834.convex.cloud"

OPENAI_API_KEY=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
ASSISTANT_ID=asst_MpFzePxXwUjmeVoaf2p7oPhZ
